{
  "name": "Always Bent Fishing Intelligence",
  "short_name": "ABFI",
  "description": "Real-time ocean intelligence for serious anglers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d14",
  "theme_color": "#00DDEB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "navigation", "weather"],
  "prefer_related_applications": false
}